{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trackdub-website",
  "compatibility_date": "2025-07-25",
  "d1_databases": [
    {
      "binding": "WAITLIST_DB",
      "database_name": "trackdub-waitlist",
      "database_id": "e8200feb-8da3-4bf6-a3c4-b9e06c15e12a"
    }
  ]
}
